*
    font-family: 'Ubuntu'
    margin: 0
    font-size: 2vh
header
    min-height: 10vh
    line-height: 10vh
    background-color: black
    position: fixed
    width: 100% 
    border: 0.5vh solid black
h1 
    color: white
    vertical-align: middle
    margin-left: 3vh

h2 
    font-weight: 400
    margin-top: 2vh
    font-size: 2.5vh
h3 
    text-align: center
    font-size: 2.5vh
body 
    margin: 0
#ID
    border-bottom: solid black 0.3vh
    width: 80%
    margin-left: auto
    margin-right: auto
.stagecol
    background-color: white
    margin-top: 5vh
    border-radius: 1vh
    padding-bottom: 2vh
#stagecol1 
    border: 1vh solid grey
#stagecolprime1 
    border: 1vh solid black
#stagecol2 
    border: 1vh solid grey
#stagecolprime2
    border: 1vh solid black
#stagecol3
    border: 1vh solid grey
#stagecolprime3
    border: 1vh solid black
#stagecol4 
    border: 1vh solid grey
#stagecolprime4 
    border: 1vh solid black
#information 
    text-align: center
#line1
    margin-top: -4vh
    height: 2vh
    background-color: black
#line2
    margin-top: -4vh
    height: 2vh
    background-color: black
#line3
    margin-top: -4vh
    height: 2vh
    background-color: black
#line4
    margin-top: -4vh
    height: 2vh
    background-color: black
#block1
    color: grey
    display: inline-block
    width: 42vh
    max-width: 100vw
    margin-top: 3vh
#blockprime1
    color: black
    display: inline-block
    width: 42vh
    max-width: 100vw
    margin-top: 3vh
#block2
    color: grey
    display: inline-block
    width: 42vh
    max-width: 100vw
    margin-top: 3vh
#blockprime2
    color: black
    display: inline-block
    width: 42vh
    max-width: 100vw
    margin-top: 3vh
#block3
    color: grey
    display: inline-block
    width: 42vh
    max-width: 100vw
    margin-top: 3vh
#blockprime3
    color: black
    display: inline-block
    width: 42vh
    max-width: 100vw
    margin-top: 3vh
#block4
    color: grey
    display: inline-block
    width: 42vh
    max-width: 100vw
    margin-top: 3vh
#blockprime4
    color: black
    display: inline-block
    width: 42vh
    max-width: 100vw
    margin-top: 3vh
i 
    color: white
    background-color: black
    padding: 1vh
#add1
    background-color: grey
    font-size: 4vh
    border-radius: 1vh
#building1 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: grey 
#person1
    background-color: grey

#calendar1
    background-color: grey

#comment1
    background-color: grey

#addprime1
    background-color: black
    font-size: 4vh
    border-radius: 1vh
#personprime1
    background-color: black

#calendarprime1
    background-color: black

#commentprime1
    background-color: black

#buildingprime1 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: black

#add1
    background-color: grey
    font-size: 4vh
    border-radius: 1vh
#building1 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: grey 
#person1
    background-color: grey

#calendar1
    background-color: grey

#comment1
    background-color: grey

#addprime1
    background-color: black
    font-size: 4vh
    border-radius: 1vh
#personprime1
    background-color: black

#calendarprime1
    background-color: black

#commentprime1
    background-color: black

#buildingprime1 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: black

#add2
    background-color: grey
    font-size: 4vh
    border-radius: 1vh
#building2 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: grey 
#person2
    background-color: grey

#calendar2
    background-color: grey

#comment2
    background-color: grey

#addprime2
    background-color: black
    font-size: 4vh
    border-radius: 1vh
#personprime2
    background-color: black

#calendarprime2
    background-color: black

#commentprime2
    background-color: black

#buildingprime2 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: black

#add3
    background-color: grey
    font-size: 4vh
    border-radius: 1vh
#building3 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: grey 
#person3
    background-color: grey

#calendar3
    background-color: grey

#comment3
    background-color: grey

#addprime3
    background-color: black
    font-size: 4vh
    border-radius: 1vh
#personprime3
    background-color: black

#calendarprime3
    background-color: black

#commentprime3
    background-color: black

#buildingprime3 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: black
#add4
    background-color: grey
    font-size: 4vh
    border-radius: 1vh
#building4 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: grey 
#person4
    background-color: grey

#calendar4
    background-color: grey

#comment4
    background-color: grey

#addprime4
    background-color: black
    font-size: 4vh
    border-radius: 1vh
#personprime4
    background-color: black

#calendarprime4
    background-color: black

#commentprime4
    background-color: black

#buildingprime4 
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: black
#textbox
    text-align: left
    margin-left: 2vh
    height: 10vh
    display: block
    line-height: 10vh
h6 
    font-size: 2vh
    margin-left: 3vh
    vertical-align: middle
    display: inline-block

.material-icons 
    border-radius: 1vh
    vertical-align: middle
.infoz 
    text-align: center
    margin-top: 5vh
    margin-bottom: 5vh
    background-color: black
.infoz2
    text-align: center
    background-color: black
    border: 0.5vh solid grey
.infobubble
    min-width: 20vh
    background-color: grey
    display: inline-block
    padding: 2vh
    border-radius: 1vh
    margin: 1vh
.head 
    color: white
    margin-right: 2vh
    font-weight: 500
#button 
    margin-bottom: 5vh
    text-align: center
#signoff 
    background-color: black
    color: white
    padding: 1vh
    font-weight: 500
    font-size: 3vh
    border-radius: 1vh
#menu 
    color: white
    display: inline-block
    float: right
    margin-right: 5vh
h1 
    display: inline-block

.menubutton 
    color: black
    background-color: white 
    padding-left: 1vh
    padding-right: 1vh 
#allship 
    margin: 5vh
#more 
    background-color: green
a 
    text-decoration: none
#newshipment 
    background-color: black
    display: inline-block
    padding: 2vh
    margin: 2vh
#newshipment2
    background-color: black
    display: inline-block
    padding: 2vh
    margin: 2vh 
#newshipment3
    background-color: black
    display: inline-block
    padding: 2vh
    margin: 2vh 
#newshipment4
    background-color: black
    display: inline-block
    padding: 2vh
    margin: 2vh
h9 
    font-weight: 500
#newshipmentbutton 
    background-color: black
    color: white
    font-size: 2vh
#newshipmentbutton2
    background-color: black
    color: white
    font-size: 2vh
#newshipmentbutton3
    background-color: black
    color: white
    font-size: 2vh 
#newshipmentbutton4
    background-color: black
    color: white
    font-size: 2vh
#buttons 
    text-align: right
    color: white
#newshipmentform 
    text-align: center
    display: none
    border: 1vh solid black
    width: 30%
    margin-left: auto
    margin-right: auto
#newshipmentform.toggled 
    display: block  
    
#newshipmentform2
    text-align: center
    display: none
    border: 1vh solid black
    width: 30%
    margin-left: auto
    margin-right: auto
#newshipmentform2.toggled 
    display: block 
#newshipmentform3
    text-align: center
    display: none
    border: 1vh solid black
    width: 30%
    margin-left: auto
    margin-right: auto
#newshipmentform3.toggled 
    display: block 
#newshipmentform4
    text-align: center
    display: none
    border: 1vh solid black
    width: 30%
    margin-left: auto
    margin-right: auto
#newshipmentform4.toggled 
    display: block 
.form 
    margin: 2vh
#complete 
    background-color: black
    color: white
    width: 20%
    margin-left: auto
    margin-right: auto
    padding: 2vh
#complete2
    background-color: black
    color: white
    width: 20%
    margin-left: auto
    margin-right: auto
    padding: 2vh
#complete3
    background-color: black
    color: white
    width: 20%
    margin-left: auto
    margin-right: auto
    padding: 2vh 
#complete4
    background-color: black
    color: white
    width: 20%
    margin-left: auto
    margin-right: auto
    padding: 2vh
#arrow 
    background-color: green 
    margin: 0 
    padding: 0
    font-size: 2.5vh
#balance 
    color: red
.login 
    color: white
    background-color: black 
    display: inline-block 
    padding: 2vh 
#LoginPage 
    position: fixed
    text-align: center
    margin-left: auto
    margin-right: auto
    width: 100%
    margin-top: 40vh 
#details 
    border: white solid 1vh
    margin: 3vh
    margin-left: 10vh
    margin-right: 10vh
#detailheader 
    display: block 
    margin: 1vh 
    font-weight: 500
    font-size: 2.6vh
    color: white
